<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" styleClass="bg-form" stylesheets="@login%20desin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ApropodeNousController">
   <children>
      <Separator layoutX="6.0" layoutY="522.0" prefHeight="10.0" prefWidth="793.0" />
      <Text layoutX="92.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TunMix te permet d'enregistrer tes lieux favoris et les endroits que tu souhaites découvrir. “Pour faire la fête”, “se détendre” ou “transpirer”, à toi de les organiser selon tes préférences" wrappingWidth="562.3999999999999">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Label layoutX="72.0" layoutY="79.0" prefHeight="36.0" prefWidth="258.0" text="A propos de nous" textFill="#361c1c">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="132.0" layoutY="381.0">
         <image>
            <Image url="@../photo/331337727_1462685810806175_5258636038127190365_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="224.0" layoutY="381.0">
         <image>
            <Image url="@../photo/334984429_6073694112744456_5930289751292125557_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="64.0" layoutX="309.0" layoutY="381.0">
         <image>
            <Image url="@../photo/334939848_5927592817337471_3890319754465029349_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="397.0" layoutY="381.0">
         <image>
            <Image url="@../photo/331372707_152168161056653_6332147154802962422_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="491.0" layoutY="381.0">
         <image>
            <Image url="@../photo/332706068_3357828381134148_6423106082653775154_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="57.0" layoutX="583.0" layoutY="379.0">
         <image>
            <Image url="@../photo/332930122_557817486459436_5986922052468044683_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="200.0" layoutX="602.0">
         <image>
            <Image url="@../photo/325954391_808076767425520_4725843498814997772_n.png" />
         </image>
      </ImageView>
      <Text layoutX="45.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suivez-nous sur Facebook, Instagram" wrappingWidth="364.800048828125">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="60.0" fitWidth="49.0" layoutX="217.0" layoutY="338.0">
         <image>
            <Image url="@../photo/pngtree-instagram-icon-png-image_6315974.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="49.0" layoutX="282.0" layoutY="338.0">
         <image>
            <Image url="@../photo/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="37.0" layoutX="633.0" layoutY="576.0">
         <image>
            <Image url="@../photo/332933255_192515026716818_2865718466748495001_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="31.0" layoutX="702.0" layoutY="564.0">
         <image>
            <Image url="@../photo/316128311_474129381272252_3621243633946148261_n.png" />
         </image>
      </ImageView>
      <Text layoutX="132.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejoignez-nous pour découvrir la richesse de la culture tunisienne, pour réserver des évènements inoubliables et pour soutenir les artisans locaux en achetant leurs produits uniques" wrappingWidth="502.5011444091797">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
