<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="358.0" prefWidth="536.0" styleClass="bg-form" stylesheets="@../gui/login%20desin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModifierOffreController">
    <children>
      <Button id="add_button" fx:id="add_button" layoutX="138.0" layoutY="300.0" mnemonicParsing="false" onAction="#modify_offre" prefHeight="34.0" prefWidth="131.0" stylesheets="@../gui/login%20desin.css" text="Modifier">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="ali-box" />
            <String fx:value="login-btn" />
            <String fx:value="bg-form" />
         </styleClass>
      </Button>
      <ChoiceBox fx:id="resto_choice_field" layoutX="135.0" layoutY="130.0" prefHeight="25.0" prefWidth="283.0" />
      <Label id="label_form" layoutX="144.0" layoutY="102.0" text="Restaurant" textFill="#383636" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#261e2e" height="48.0" layoutY="23.0" stroke="#3d291d" strokeType="INSIDE" width="536.0" />
      <Text fill="WHITE" layoutX="20.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voir offre">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#261e2e" height="81.0" layoutX="399.0" layoutY="9.0" stroke="#6b0000" strokeType="INSIDE" width="115.0" />
      <ImageView fitHeight="99.0" fitWidth="122.0" layoutX="399.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="price_field" layoutX="137.0" layoutY="252.0" prefHeight="25.0" style="-fx-text-fill: black" prefWidth="283.0" styleClass="textfield" stylesheets="@../gui/login%20desin.css" />
      <Label id="label_form" layoutX="152.0" layoutY="228.0" prefHeight="17.0" prefWidth="176.0" text="Prix" textFill="#383636" />
      <ChoiceBox fx:id="hotel_choice_field" layoutX="137.0" layoutY="193.0" prefHeight="25.0" prefWidth="283.0" />
      <Label id="label_form" layoutX="146.0" layoutY="165.0" text="Logement" textFill="#383636" />
      <Button id="add_button" fx:id="delete_button1" layoutX="281.0" layoutY="300.0" mnemonicParsing="false" onAction="#delete_offre" prefHeight="33.0" prefWidth="140.0" stylesheets="@../gui/login%20desin.css" text="Supprimer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <styleClass>
            <String fx:value="ali-box" />
            <String fx:value="bg-form" />
            <String fx:value="bg-form" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
